"use strict";
const app = getApp();

Page({
  /**
   * 页面的初始数据
   */
  data: {
    topbar:{
      btnTxt: '返回',
      btnTxt: '潜力评价展示',
    },
    physique:{
      title: '各身体体质数据详细评级',
      updateTime: '2020.04.20',
      physiqueDetil: [
        {
          id: '0',
          title: '敏捷',
          grade: 'S-',
        },
        {
          id: '1',
          title: '协调',
          grade: 'B-',
        },
        {
          id: '2',
          title: '柔韧',
          grade: 'A-',
        },
        {
          id: '3',
          title: '力量',
          grade: 'C+',
        },
        {
          id: '4',
          title: '耐力',
          grade: 'D-',
        },
      ],
    },
    ability:[
        {
          id: '0',
          title: '肢体协调平衡能力',
          txt: '肢体的协调和平衡是孩子极为关键的核心身体素质，任何动作的表现都离不开这项能力，而且这项能力越强的孩子，在学习运动技能（比如跳绳等）时，会有更高的学习效率。',
          grade: 'D-',
        },
        {
          id: '1',
          title: '肢体反应能力',
          txt: '肢体的快速反应能力取决于神经反应速度、肢体协调性以及灵敏素质的综合评价，是体现孩子敏捷性的核心指标之一。大量的研究表明，通过提升肢体的快速应变，可以促进神经发育，促进思维发展。',
          grade: 'C-',
        },
        {
          id: '2',
          title: '跳跃潜力',
          txt: '通过对孩子的下肢和核心的爆发力、肌力肌耐力、肢体协调性等能力的综合评测，评估孩子在跳跃类运动技能上的发展、成长潜力。该属性评价越高，未来在立定跳远、三级跳等考试项目上会有更强的运动表现。',
          grade: 'B+',
        },
        {
          id: '3',
          title: '投掷潜力',
          txt: '通过对孩子的上肢和核心的力量、协调性进行综合评测，预估孩子在投掷类项目上的运动能力发展潜力。这项评测的结果越高，未来在投掷实心球、铅球、标枪等考试项目上会有更佳的运动表现和成绩。',
          grade: 'B-',
        },
        {
          id: '4',
          title: '攀爬潜力',
          txt: '攀爬能力是一项重要的生存性技能，而且非常考验全身的运动能力和身体素质。我们通过对力量、耐力、协调的全面考评，判断孩子在攀爬方面的运动发展潜力。',
          grade: 'D-',
        },
        {
          id: '5',
          title: '短跑潜力',
          txt: '短跑潜力取决于孩子的爆发力、爆发力产生的加速度，能达到的最大速度，以及维持最大速度的能力等因素决定。短跑能力是孩子综合运动能力的一个集中表现，同时也是一项极为重要的生存技能。',
          grade: 'E-',
        },
        {
          id: '6',
          title: '中长跑潜力',
          txt: '根据孩子的心肺功能、耐力、协调性、速度等素质进行综合评价，评估孩子在中长跑项目上的潜力。中长跑项目在未来的体育考试中无疑会占据重要地位，这方面潜能的提升，会在未来的考试中占据优势，',
          grade: 'B-',
        },
        {
          id: '7',
          title: '心肺功能',
          txt: '心肺功能是人体心脏泵血及肺部吸入氧气的能力，而这两者又直接影响全身器官及肌肉的活动，所以对身体的健康极其重要，是一切活动的关键生理基础。',
          grade: 'A+',
        },
        {
          id: '7',
          title: '肌肉能力',
          txt: '通过对肌力、肌耐力、爆发力进行综合评估，全面评价孩子的肌肉能力。10岁以前并不建议进行专项力量训练，所以肌肉能力的评价会以年龄为分水岭，低年龄段主要评估肌肉能力的运动表现，高年龄段主要评估肌肉的力量表现。',
          grade: 'B+',
        },
        {
          id: '7',
          title: '抗疲劳能力',
          txt: '通过心肺功能、肌耐力、速度耐力、肌肉抗疲劳能力等进行综合评估。抗疲劳能力越强，孩子会有更强的体能储备和精力来应对学习和生活，另外，抗疲劳能力也会间接影响神经系统的抗压、抗挫折能力，给予孩子更强的承受能力。',
          grade: 'B-',
        },
      ],
  },
  tabSelect(e) {
    this.setData({
      TabCur: e.currentTarget.dataset.id,
      scrollLeft: (e.currentTarget.dataset.id-1)*60
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(res) {
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {
  },
})